# camm

./: .gitignore  .gitmodules  CAMM_V040_PLAN.md  CHANGELOG.md  LICENSE  README.md
Camm/: AppsAndFeaturesRegistration.cs  Camm.csproj  CammConfig.cs  CammHost.cs  CammModManifest.cs  ChannelPickerDialog.cs  DependencyInstaller.cs  Dialogs.cs  GitHubReleasesClient.cs  IGameInstance.cs  IfeoInstaller.cs  Installer.cs  LauncherSettings.cs  LogArchiver.cs  Logger.cs  ModDependency.cs  ModDeployer.cs  ModFiles.cs  ModPayload.cs  ProcessLauncher.cs  SemVer.cs  TolkBootstrap.cs  Updater.cs  WindowFocusManager.cs
Camm/Localization/: Strings.cs
Camm/Speech/: AccessibleOutputHandler.cs  IMessageSanitizer.cs  IScreenReader.cs  IScreenReaderMarkerProtocol.cs  LogTailSpeaker.cs  Mediator.cs  PrismNative.cs  PrismScreenReader.cs  ScreenReaderBackend.cs  ScreenReaderFactory.cs  SpeechOptions.cs  TextOutputHandler.cs  TolkScreenReader.cs
Camm/Wizard/: ChannelPage.cs  DonePage.cs  IWizardPage.cs  InstallContext.cs  InstallWizardForm.cs  InstallingPage.cs  ReadyPage.cs  WelcomePage.cs
Camm/lang/: en.json
docs/: getting-started.md  manifest-reference.md
docs/examples/installer-only-minimal/: Program.cs  README.md  installer.csproj
docs/migration-test-prompts/: README.md  civ-v-access-evaluation.md  civ-v-access-prompt.md  rimworld-access-evaluation.md  rimworld-access-prompt.md  rimworld-access.md
templates/: app.manifest
