<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!--
    Common Controls v6 dependency. Required so the process loads
    comctl32.dll v6 (which exports TaskDialogIndirect, the API CAMM uses
    for command-link choice dialogs). Without this, only v5 comctl32
    is available and TaskDialogIndirect throws EntryPointNotFoundException.
  -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*" />
    </dependentAssembly>
  </dependency>

  <!--
    Execution level. asInvoker means the launcher runs at the user's
    own privilege level — no UAC prompt at startup.

    Critical for any exe whose filename contains "install", "setup",
    "update", or "patch": Windows' installer-detection heuristic will
    auto-elevate such exes UNLESS this block is present, producing a
    confusing UAC dialog every time the launcher runs (or, for adopters
    that aren't expecting it, a "requires elevation" failure when
    spawned by a non-elevated parent like a `dotnet run`).

    CAMM elevates internally via UAC-prompted reinvocation only when a
    privileged operation is needed (install / uninstall writes to
    Program Files + HKLM). Day-to-day paths (version-print, config,
    transparent game-launch) stay unprivileged.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!--
    DPI awareness — declare per-monitor v2 so TaskDialog renders
    crisply on high-DPI displays instead of being bitmap-stretched.
    The launcher otherwise has no UI surface so this is the only
    place it matters.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>

  <!--
    Supported OS list. Windows 10 / 11 only matters for accurate
    GetVersionEx() / RtlGetVersion() returns; CAMM doesn't branch on
    this today but harmless to declare and good hygiene.
  -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10/11 -->
    </application>
  </compatibility>
</assembly>
